// Local
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/681ad471228388b14933640f

### Create Contact
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Marco",
    "lastName": "Torres",
    "email": "mtorres@gmail.com",
    "favoriteColor": "black",
    "birthday": "2/9/1999"
}

### Update Contact
PUT http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Marco Antonio",
    "lastName": "Torres",
    "email": "mtorres@gmail.com",
    "favoriteColor": "black",
    "birthday": "2/9/1999"
}

### Delete Contact
DELETE http://localhost:3000/contacts/

// Production
### Get all contacts
GET https://contacts-coz5.onrender.com/contacts

### Get contact by id
GET https://contacts-coz5.onrender.com/contacts/681ad471228388b14933640f